<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="position.css">
</head>
<body>
     
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, fuga culpa. Rerum odio aliquid natus quidem suscipit animi doloremque deserunt, earum officiis possimus reiciendis molestiae obcaecati voluptatibus omnis delectus necessitatibus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae molestias iste quibusdam quas mollitia ducimus voluptate tenetur tempore debitis, voluptatem inventore blanditiis minus ipsam modi ullam in, sequi, autem nihil!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, corrupti. Expedita perspiciatis natus cupiditate optio velit hic quo ducimus fugiat voluptate odio rerum veritatis impedit facere, labore veniam! Veritatis, alias.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis totam atque, ipsam, odio eos quo ipsum, aspernatur voluptatem architecto voluptatibus voluptate! Quo tempore mollitia cumque enim corrupti voluptatum sunt facilis.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam est ea voluptatum aut in perferendis minima aliquid ad repudiandae, vel incidunt iure. Recusandae doloribus nobis veritatis similique, ab et illo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio alias totam quidem! Quod necessitatibus, repellendus nihil soluta commodi, dolorem error, dolore cumque vitae sit assumenda modi! Repellendus consequuntur fugit obcaecati.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ipsum iure, molestias quisquam accusamus animi consequuntur nam architecto, officiis quod eius aspernatur quae nostrum inventore magni quo non recusandae ex?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem facere dolor vero, maiores dignissimos nam vitae iure laboriosam tempore itaque nisi accusantium error minus incidunt inventore culpa laborum repudiandae a!</p>

    <div id="box1"><div id="box2"></div></div>
    

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, fuga culpa. Rerum odio aliquid natus quidem suscipit animi doloremque deserunt, earum officiis possimus reiciendis molestiae obcaecati voluptatibus omnis delectus necessitatibus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae molestias iste quibusdam quas mollitia ducimus voluptate tenetur tempore debitis, voluptatem inventore blanditiis minus ipsam modi ullam in, sequi, autem nihil!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, corrupti. Expedita perspiciatis natus cupiditate optio velit hic quo ducimus fugiat voluptate odio rerum veritatis impedit facere, labore veniam! Veritatis, alias.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis totam atque, ipsam, odio eos quo ipsum, aspernatur voluptatem architecto voluptatibus voluptate! Quo tempore mollitia cumque enim corrupti voluptatum sunt facilis.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam est ea voluptatum aut in perferendis minima aliquid ad repudiandae, vel incidunt iure. Recusandae doloribus nobis veritatis similique, ab et illo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio alias totam quidem! Quod necessitatibus, repellendus nihil soluta commodi, dolorem error, dolore cumque vitae sit assumenda modi! Repellendus consequuntur fugit obcaecati.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ipsum iure, molestias quisquam accusamus animi consequuntur nam architecto, officiis quod eius aspernatur quae nostrum inventore magni quo non recusandae ex?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem facere dolor vero, maiores dignissimos nam vitae iure laboriosam tempore itaque nisi accusantium error minus incidunt inventore culpa laborum repudiandae a!</p>

</body>
</html>